{
    "name": "Keycloak",
    "id": "keycloak",
    "packaging_format": 1,
    "description": {
        "en": "User federation, strong authentication, user management, fine-grained authorization, and more.",
        "fr": "Solution de fédération d'utilisateurs avec authentification, autorisation, et plus."
    },
    "version": "16.1.1~ynh3",
    "url": "https://www.keycloak.org",
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Gildas GH",
        "email": "gildas@ecobosto.fr"
    },
    "requirements": {
        "yunohost": ">= 4.2.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://keycloak.org",
        "admindoc": "https://www.keycloak.org/docs/latest/server_admin/",
        "code": "https://github.com/keycloak/keycloak"
    },
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "username",
                "type": "string",
                "ask": {
                    "en": "Choose an admin user name",
                    "fr": "Choisissez un nom d'administrateur"
                },
                "example": "john"
            },
            {
                "name": "userpassword",
                "type": "password",
                "ask": {
                    "en": "Choose an admin password",
                    "fr": "Choisissez le mot de passe administrateur"
                }
            },
            {
                "name": "importdefaultrealm",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Import the default realm",
                    "fr": "Importer le realm par défaut"
                }
            }
        ]
    }
}
